{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "Peachy Pals Playland",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["http-server", ".", "-p", "8765", "-c-1", "--cors"],
      "port": 8765
    }
  ]
}
